<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_metry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hyeon.safeyourear.AudioMetryActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_audiometry"
        android:layout_marginBottom="0dp"/>

    <!--<HorizontalScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/horizontalScrollView"-->
        <!--android:paddingTop="64dp"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<view-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="300dp"-->
            <!--class="im.dacer.androidcharts.LineView"-->
            <!--android:id="@+id/line_view" />-->
    <!--</HorizontalScrollView>-->

    <!--android:layout_below="@+id/horizontalScrollView"-->
    <!--android:layout_below="@+id/include"-->
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:paddingTop="64dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:layout_alignParentStart="true" />

    <!--<it.gmariotti.cardslib.library.view.CardViewNative-->
        <!--android:id="@+id/carddemo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_below="@+id/chart"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/chart"/>

</RelativeLayout>
